name: CI experiments

# see: https://help.github.com/en/actions/reference/events-that-trigger-workflows
on:  # Trigger the workflow on push or pull request, but only for the master branch
  push:
    branches: [master]
  pull_request:
    branches: [master]
    types: [opened, reopened, ready_for_review, synchronize]

jobs:

  bash-expt:
    if: github.event.pull_request.draft == false
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04]
        python-version: [3.7, 3.8, 3.9]

    # Timeout: https://stackoverflow.com/a/59076067/4521646
    timeout-minutes: 35

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: install ImSegm
      run: |
        python --version
        pip --version
        pip install --quiet wheel
        pip install . --user --prefer-binary
        rm -rf imsegm
        pip list
        # create filders
        mkdir libs
        mkdir output
        mkdir results

    - name: ANNOTATION section
      env:
        DISPLAY: ""
      run: |
        bash handling_annotations/test_annotations.sh

    - name: SEGMENTATION section
      env:
        DISPLAY: ""
      run: |
        bash experiments_segmentation/test_segmentations.sh

    - name: CENTER DETECT. section
      env:
        DISPLAY: ""
      run: |
        bash experiments_ovary_centres/test_ovary_centers.sh

    - name: REGION GROWING section
      env:
        DISPLAY: ""
      run: |
        bash experiments_ovary_detect/test_ovary_detect.sh
